@font-face{font-family:'Qanelas-Regular';src:url('../fonts/Qanelas-Regular/qanelassoft-regular-webfont.eot');src:url('../fonts/Qanelas-Regular/qanelassoft-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/Qanelas-Regular/qanelassoft-regular-webfont.woff2') format('woff2'),
url('../fonts/Qanelas-Regular/qanelassoft-regular-webfont.woff') format('woff'),
url('../fonts/Qanelas-Regular/qanelassoft-regular-webfont.ttf') format('truetype');font-weight:normal;font-style:normal;}

@font-face{font-family:'Qanelas-Medium';src:url('../fonts/Qanelas-Medium/qanelassoft-medium-webfont.eot');src:url('../fonts/Qanelas-Medium/qanelassoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/Qanelas-Medium/qanelassoft-medium-webfont.woff2') format('woff2'),
url('../fonts/Qanelas-Medium/qanelassoft-medium-webfont.woff') format('woff'),
url('../fonts/Qanelas-Medium/qanelassoft-medium-webfont.ttf') format('truetype');font-weight:bold;font-style:bold;}

@font-face{font-family:'Qanelas-Semibold';src:url('../fonts/Qanelas-Semibold/qanelassoft-semibold-webfont.eot');src:url('../fonts/Qanelas-Semibold/qanelassoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/Qanelas-Semibold/qanelassoft-semibold-webfont.woff2') format('woff2'),
url('../fonts/Qanelas-Semibold/qanelassoft-semibold-webfont.woff') format('woff'),
url('../fonts/Qanelas-Semibold/qanelassoft-semibold-webfont.ttf') format('truetype');font-weight:bold;font-style:bold;}

@font-face{font-family:'Qanelas-Bold';src:url('../fonts/Qanelas-Bold/qanelassoft-bold-webfont.eot');src:url('../fonts/Qanelas-Bold/qanelassoft-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/Qanelas-Bold/qanelassoft-bold-webfont.woff2') format('woff2'),
url('../fonts/Qanelas-Bold/qanelassoft-bold-webfont.woff') format('woff'),
url('../fonts/Qanelas-Bold/qanelassoft-bold-webfont.ttf') format('truetype');font-weight:bold;font-style:bold;}

@font-face{font-family:'Qanelas-Italic';src:url('../fonts/Qanelas-Italic/qanelassoft-regularitalic-webfont.eot');src:url('../fonts/Qanelas-Italic/qanelassoft-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/Qanelas-Italic/qanelassoft-regularitalic-webfont.woff2') format('woff2'),
url('../fonts/Qanelas-Italic/qanelassoft-regularitalic-webfont.woff') format('woff'),
url('../fonts/Qanelas-Italic/qanelassoft-regularitalic-webfont.ttf') format('truetype');font-weight:italic;font-style:italic;}
