.header-wrapper, .section-wrapper, .footer-wrapper {
	padding: 8rem 1rem 8rem 1rem;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	align-items: center;
	text-align: center;
}

/* =========== Map Styling =========== */

#map {
	height: $base-line-height * 12;
	width: 100%;
}

.section-map {
  display: flex;
  padding: 0px;
  text-align: center;
  flex-direction: column;
}

.map-overlay {
  margin-top: -$base-line-height * 8;
  height: $base-line-height * 6;
  z-index: 100;
}

/* =========== Map Styling =========== */


@media screen and (min-width: 550px) {
	.header-wrapper, .section-wrapper, .footer-wrapper {
		padding: 5rem 4rem 5rem 4rem;

	}
}

@media screen and (min-width: 768px) {
	.header-wrapper, .section-wrapper, .footer-wrapper {
		padding: 5rem 6rem 5rem 6rem;
	}
}
