.section-wrapper, .footer-wrapper {
	padding: 8rem 1rem 8rem 1rem;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	align-items: center;
	text-align: center;
}

/* =========== Map Styling =========== */

#map {
	height: $base-line-height * 12;
	width: 100%;
}

.section-map {
  display: flex;
  padding: 0px;
  text-align: center;
  flex-direction: column;
}

.map-overlay {
  margin-top: -$base-line-height * 8;
  height: $base-line-height * 6;
  z-index: 100;
}

/* =========== Header, Footer, Section Layout =========== */

.header-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	align-items: center;
	text-align: center;
	// height: 100vh;
}

@media screen and (max-width: 550px) {
	.header-wrapper {
		padding-top: 50%;
		padding-bottom: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

@media screen and (min-width: 550px) {
	.header-wrapper {
		padding: 16rem 4rem 0rem 4rem;
	}
	.header-wrapper {
		height: 68vh;
	}

	.section-wrapper, .footer-wrapper {
		padding: 5rem 4rem 5rem 4rem;
	}
}

@media screen and (min-width: 768px) {
	.header-wrapper {
		padding: 14rem 6rem 0rem 6rem;
	}

	.section-wrapper, .footer-wrapper {
		padding: 5rem 6rem 5rem 6rem;
	}
}
