@media screen and (min-width: 550px) {
  .mobile-button { display: none; }

  #full-nav {
    // margin-top: -2.5rem;
    // padding-top: 2.5rem;
    // padding-bottom: 10rem;
    display: flex;
    width: $tablet-width;
    padding: .25rem 5rem;
    align-items: center;

    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      li {
          align-self: center;
      }

      li.selected {
          font-weight: bold;

          a {
            color: font-color('accent')
          }
      }

      a {
        font-family: Qanelas-Regular;
        @include type-setting(0);
        text-decoration: none;
        color: font-color('light');
      }

      a:hover {
        color: font-color('light');
        font-weight: bold;
      }
    }
  }
}

@media screen and (min-width: 768px) {

}

#sticky-wrapper {
  z-index: 999;
}

.full-nav__wrapper {
  background-color: #c10000;
  display: flex;
  justify-content: center;
}

img.nav-logo {
    height: 1rem;
    left: -4rem;
    position: relative;
}

@media screen and (max-width: 550px) {
  img.nav-logo {
    display: none;
  }
}
