<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>''</title>
	<meta name="body_classes" content="''"/>
	<meta name="order_by" content="''"/>
	<meta name="order_manual" content="''"/>
</head>
<body>

<h1 id="thelessons">the lessons</h1>

<p>MONDAY
9AM&#8211;5PM
TUESDAY
9AM&#8211;5PM
WEDNESDAY
9AM&#8211;5PM
THURSDAY
9AM&#8211;5PM
FRIDAY
9AM&#8211;5PM
SATURDAY
9AM&#8211;5PM
SUNDAY
9AM&#8211;5PM
Great business ideas when utilized effectively can save lots of money. This is not only easy for those who work full-time as an advertiser, but also for those who work from home.</p>

</body>
</html>
